# MultiChannelMonitor-Preview

./: .gitignore  MultiChannelMonitor-Preview.slnx  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: RuntimeConfigurationProvider.cs
Infrastructure/DataSource/: ExternalDataSourcePlaceholder.cs
Infrastructure/Export/: SimpleCsvExporter.cs
Infrastructure/Logging/: LoggingBootstrapper.cs  SerilogAppLogger.cs
Infrastructure/Persistence/: InMemoryAlarmRepository.cs  InMemoryHistoryRepository.cs  InMemoryOperationLogRepository.cs  SQLiteAlarmRepository.cs  SQLiteConfigurationRepository.cs  SQLiteHistoryRepository.cs  SQLiteOperationLogRepository.cs  SqliteConnectionFactory.cs  SqliteSchemaMigration.cs  SqliteSchemaMigrations.cs  SqliteSchemaMigrator.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/System/: SystemClock.cs
MultiChannelMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.Wpf.csproj
MultiChannelMonitor/Behaviors/: SelectionMirrorBehavior.cs
MultiChannelMonitor/Bootstrap/: EventRegistration.cs  RuntimeComposition.cs  RuntimeCompositionDependencies.cs  ViewModelLocator.cs
MultiChannelMonitor/Controls/: MetricCard.xaml  MetricCard.xaml.cs
MultiChannelMonitor/Converters/: AlarmStateToBrushConverter.cs  QualityToBrushConverter.cs
MultiChannelMonitor/Dialogs/: DialogResultModel.cs
MultiChannelMonitor/Models/: AbnormalMatrixPointModel.cs  AlarmItemModel.cs  HeatmapCellModel.cs  HistorySampleRowModel.cs  MatrixPreviewCellModel.cs  MetricCardModel.cs  NavigationItemModel.cs  OperationLogRowModel.cs  RealtimeTagModel.cs  RuntimeSettingModel.cs  ThresholdSettingModel.cs  TrendPointModel.cs
MultiChannelMonitor/Navigation/: NavigationPage.cs
MultiChannelMonitor/Renderers/: HeatmapRenderer.cs  TrendChartRenderer.cs
MultiChannelMonitor/Resources/: ResourceMarker.cs
MultiChannelMonitor/Services/: DialogService.cs  FilePickerService.cs  UiDispatcherService.cs
MultiChannelMonitor/Themes/: ThemeTokens.cs
MultiChannelMonitor/ViewModels/: AlarmCenterViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LogsSettingsViewModel.cs  MeasurementMapViewModel.cs  PageViewModelBase.cs  RealtimeTagsViewModel.cs  ShellViewModel.cs  TrendViewModel.cs
MultiChannelMonitor/Views/: AlarmCenterView.xaml  AlarmCenterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LogsSettingsView.xaml  LogsSettingsView.xaml.cs  MeasurementMapView.xaml  MeasurementMapView.xaml.cs  RealtimeTagsView.xaml  RealtimeTagsView.xaml.cs  TrendView.xaml  TrendView.xaml.cs
Simulator/: Simulator.csproj
Simulator/Adapters/: SimulatorDataSource.cs
Simulator/Generators/: ChannelValueGenerator.cs  DeviceStatusGenerator.cs  ErrorCodeGenerator.cs  FakeDataGenerator.cs  MatrixValueGenerator.cs
Simulator/Models/: ChannelSimulationSpec.cs  ChannelSimulationState.cs  MatrixSimulationSpec.cs  SimulationClock.cs  SimulationFrameContext.cs
Simulator/Noise/: DriftModel.cs  RandomExtensions.cs  RandomNoise.cs  SineWaveNoise.cs  SpikeModel.cs
Simulator/Profiles/: DefaultInstrumentProfile.cs  DefaultProfiles.cs  SimulationProfile.cs
Simulator/Scenarios/: AlarmScenario.cs  DemoScenario.cs  ISimulationScenario.cs  MatrixHotspotScenario.cs  NormalScenario.cs  OfflineScenario.cs  SimulationEffects.cs
Tests/: Tests.csproj
(+185 files in other folders)
